<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flexLibProperties includeAllClasses="true" useMultiPlatformConfig="false" version="3">
  <includeClasses>
    <classEntry path="com.dadrimon2.spinningmaster.controller.command.startup.PrepareModelCommand"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.vo.ValueObject"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.vo.TimeDataVO"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.vo.SongVO"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.vo.SessionVO"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.enum.PartEnum"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.enum.TechniqueEnum"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.proxy.AbstractProxy"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.proxy.SessionProxy"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.proxy.SongProxy"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.proxy.TrackProxy"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.vo.TrackVO"/>
    <classEntry path="com.dadrimon2.spinningmaster.model.proxy.WorkbenchTimerProxy"/>
    <classEntry path="com.dadrimon2.utils.PTimer"/>
    <classEntry path="com.dadrimon2.utils.Parser"/>
  </includeClasses>
  <includeResources/>
  <namespaceManifests/>
</flexLibProperties>
