<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:song="com.dadrimon2.spinningmaster.view.component.workbench.song.*" 
		 xmlns:workbench="com.dadrimon2.spinningmaster.view.component.workbench.*"
		  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<!-- Session data for properly editing -->
	<song:DataEditor id="dataEditor" />	
</s:HGroup>
