<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:charting="com.dadrimon2.spinningmaster.view.component.workbench.charting.*" 
		 xmlns:music="com.dadrimon2.spinningmaster.view.component.workbench.music.*"
		 xmlns:workbench="com.dadrimon2.spinningmaster.view.component.workbench.*"
		 xmlns:track="com.dadrimon2.spinningmaster.view.component.workbench.track.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%"
		 height="100%"
		 gap="0"
		 >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.dadrimon2.spinningmaster.view.event.AppEvent;
			
			import org.osmf.events.MediaPlayerStateChangeEvent;
			
			//Mode strings
			public static const MODE_STARTING:String = "Starting...";
			public static const MODE_PLAYER:String   = "Player";
			public static const MODE_EDITOR:String	 = "Editor";
			
			// Display Mode 
			[Bindable] private var _wbmode:String = MODE_STARTING;
			
			public function setMode(mode:String):void
			{
				if (mode=="")
				{
					if (this._wbmode == MODE_PLAYER)
					{
						this._wbmode = MODE_EDITOR;
					}
					else
					{
						this._wbmode = MODE_PLAYER;
					}
				}
				else
				{
					this._wbmode = mode;
				}
			}
			
			public function getMode():String
			{
				return (_wbmode);
			}
			
			//Video handling
			public function changeVideoSource(source:Object)
			{
				if (source != "")
				{
						this.videoPlayer.stop();
						this.videoPlayer.autoPlay = false;
						this.videoPlayer.autoRewind = false;
						
						//this.videoPlayer.source = null;
						this.videoPlayer.source = source;
						
						if (this.videoPlayer.videoObject != null)
						{
							this.videoPlayer.videoObject.clear();
							this.videoPlayer.stop();
						}
				}
			}
			
			public function changeVideoStartAt(milisec:Number):void
			{
				if (this.videoPlayer.source != null || this.videoPlayer.source != "")
				{
					var toSeek:Number = 0;
					
					if (milisec > 0)
					{
						toSeek = milisec/1000;
						trace("To seek:" + toSeek);
						trace("Videoplayer duration:" + this.videoPlayer.duration);
						
						if (toSeek < this.videoPlayer.duration)
						{
							while(toSeek > this.videoPlayer.duration)
							{
								toSeek-=this.videoPlayer.duration;
							}
						}
					}

					this.videoPlayer.seek(toSeek);
					
					//this.videoPlayer.play();
				}
			}

			
			protected function videoPlayer_mediaPlayerStateChangeHandler(event:MediaPlayerStateChangeEvent):void
			{
				var e:AppEvent = new AppEvent(AppEvent.VIDEO_STATE_CHANGED, event.target);
				//Maybe add some extra data
				dispatchEvent(e);
				trace("Event: " + event.state);
				if (event.state == "ready")
				{
					//this.videoPlayer.play();
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%"
			 height="100%"
			 >
		<!-- BACKGROUND GRADIENT -->
		<s:Rect x="0" 
				y="0" 
				width="100%" 
				height="100%"
				>
			<s:fill>
				<s:LinearGradient rotation="90"
								  y="-100"
								  >
					<s:GradientEntry color="#77bae8" />
					<s:GradientEntry color="white" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<!-- WORKBENCH AREA -->
		<s:HGroup width="100%" 
				  height="100%" 
				  >
			
			<!-- CHARTING / MUSIC / CHARTING VIEW BLOCK-->
			<s:VGroup width="70%"
					  height="100%"
					  verticalAlign="middle"
					  horizontalAlign="center"
					  > 
				<!-- % PADDING -->
				<s:VGroup width="90%"
						 height="90%"
						 > 
					<s:Group width="100%"
							 height="40%"
							 >
						<s:VideoDisplay id="videoPlayer" 
										alpha="0.5" 
										mediaPlayerStateChange="videoPlayer_mediaPlayerStateChangeHandler(event)" 
										volume="0" 
										width="100%"
										height="100%"
										loop="true"
										source=""
										/>
						<charting:HeightChart id="profileChart"
											  width="100%"
											  height="100%"
											  />

					</s:Group>
					
					<music:MusicPlayer id="musicPlayer" 
									   width="100%"
									   paddingTop="30"
									   />
					
					<track:TrackData id="trackData"
									 width="100%"
									 includeInLayout="{_wbmode == MODE_EDITOR}" 
									 visible="{_wbmode == MODE_EDITOR}"
									 />
					<charting:HeartChart id="heartChart"
										 width="100%"
										 height="40%" 
										 />

					
				</s:VGroup>
			</s:VGroup>
	
			<!-- DATA DISPLAY / EDITOR VIEW BLOCK-->
			<s:VGroup width="30%"
					  height="100%"
					  verticalAlign="middle"
					  horizontalAlign="left"
					  >
				<!-- % PADDING -->
				<s:VGroup width="90%"
						  height="90%"
						  > 
					<workbench:Editor id="editor" width="100%" height="100%" 
									  includeInLayout="{_wbmode == MODE_EDITOR}" 
									  visible="{_wbmode == MODE_EDITOR}"
									 />
					
					<workbench:Player id="player" width="100%" height="100%" 
										 includeInLayout="{_wbmode == MODE_PLAYER}" 
										 visible="{_wbmode == MODE_PLAYER}"
										 />
					
				</s:VGroup>
			</s:VGroup>
		</s:HGroup>
		
	</s:Group>
</s:VGroup>
