<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:charting="com.dadrimon2.spinningmaster.view.component.workbench.charting.*"
		 >
	<fx:Style source="./assets/styles/DefaultStyle.css"/>
	<fx:Script>
		<![CDATA[
			import com.dadrimon2.spinningmaster.model.vo.SessionVO;
			import com.dadrimon2.spinningmaster.view.context.SelectionContext;
			import com.dadrimon2.utils.Parser;
			
			import mx.collections.ArrayCollection;
			
			import spark.components.Label;

			[Bindable] private var sessionProfile:ArrayCollection = new ArrayCollection();
			[Bindable] private var _dateAxisMaxLength:String = Parser.timeToMilliseconds(2,0,0,0).toString();//2hours fixed length
			[Bindable] public var context:SelectionContext;
			
			//Label for meters
			private var l:Label;
			
			/* 
				Interface 
			*/
			public function init():void
			{
				this.canvas.clear();
				this.canvas.lineStyle(4, 
					SpinningMaster.MAIN_COLOR, 
					1,
					true, 
					LineScaleMode.NORMAL, 
					CapsStyle.ROUND, 
					JointStyle.MITER, 
					2
				);
				this.canvas.drawCircle("0", this.getYonX(0), 5);
			}
			
			public function set dateAxisMaxLength(value:String):void
			{
				_dateAxisMaxLength = value;
				this.dateAxis.maximum = Parser.millisecondsToDate(value);
			}

			public function updateChart(session:SessionVO):void
			{
				session = this.context.sessionVO;
				this.sessionProfile.removeAll();

				//Add fist item
				this.sessionProfile.addItem({Time: "0", Height: 0});
				//Set first item to the minimum
				this.dateAxis.minimum = Parser.millisecondsToDate("0");
				
				for (var i:uint=0; i<session.songs.length; i++)
				{
					this.sessionProfile.addItem({Time: session.getSongTimeBySong(session.songs[i]) 
						+ Number(session.songs[i].lengthTime), Height: session.songs[i].heightReached});
				}
				
				dateAxisMaxLength = this._dateAxisMaxLength;
			}
			
			public function drawCursor(dataGlobalTime:Number):void
			{
				this.canvas.clear();
				this.canvas.lineStyle(4, 
					SpinningMaster.MAIN_COLOR, 
					1,
					true, 
					LineScaleMode.NORMAL, 
					CapsStyle.ROUND, 
					JointStyle.MITER, 
					2
				);

				this.canvas.drawCircle(dataGlobalTime.toString(), this.getYonX(dataGlobalTime), 5);
				
				if (l == null)
				{
					//Init the label
					l = new Label;
					l.setStyle("fontFamily", "WeblySleekUILight");
					l.setStyle("fontSize", "26");
					
					l.text = this.getHeightDistance(dataGlobalTime).toString() + "m";
					this.canvas.addDataChild(l);
					this.canvas.updateDataChild(l, dataGlobalTime.toString(), this.getYonX(dataGlobalTime));
				}
				else
				{
					try
					{
					//Update the label
						l.text = this.getHeightDistance(dataGlobalTime).toString() + "m";
						this.canvas.updateDataChild(l, dataGlobalTime.toString(), this.getYonX(dataGlobalTime));
						l.y= l.y + 50;
					}
					catch(e:Error)
					{
						
					}
				}

			}
			
			/* 
				Private
			*/			
			private function getBeforeAndAfterPoints(b:Object, a:Object, globalTime:Number):void
			{
				for (var i:uint = 0; i<sessionProfile.length; i++)
				{
					if (globalTime > sessionProfile[i].Time)
					{
						b.Time = sessionProfile[i].Time;		//x1
						b.Height = sessionProfile[i].Height;	//y1
						
						try
						{
							a.Time = sessionProfile[i+1].Time;		//x2
							a.Height = sessionProfile[i+1].Height;	//y2
						}
						catch (e:Error)
						{
							a.Time = _dateAxisMaxLength;
							a.Height = 0;
						}
					}
				}
			}
			
			private function getYonX(globalTime:Number):Number
			{
				var b:Object = new Object();
				var a:Object = new Object();
				
				this.getBeforeAndAfterPoints(b,a,globalTime);

				var x:Number = globalTime;
				
				var x1:Number = b.Time;
				var y1:Number = b.Height;
				var x2:Number = a.Time;
				var y2:Number = a.Height;
				
				y = (((x-x1)*(y2-y1))/(x2-x1))+y1;
				
				return (y);
			}
			
			private function getHeightDistance(globalTime:Number):uint
			{
				var num:uint = globalTime/1000;
				
				return (num);
			}

			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Define custom Strokes. -->
		<mx:SolidColorStroke id = "s1" color="blue" weight="2"/>
	</fx:Declarations>

	<mx:LineChart id="linechart"
				  width="100%"
				  height="100%"
				  paddingLeft="5" 
				  paddingRight="5" 
				  showDataTips="true" 
				  dataProvider="{sessionProfile}"
				  seriesFilters="[]">
		
		<!-- BACKGROUND REMOVAL -->
		<mx:backgroundElements>
		</mx:backgroundElements>
		
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer axis="{dateAxis}"
							 showLabels="false"
							 showLine="false"
							 showErrorSkin="false"
							 showErrorTip="false"
							 tickPlacement="none"
							 />
		</mx:horizontalAxisRenderers>
		
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer showLabels="false"
							 showLine="false"
							 axis="{linearAxis}"
							 showErrorSkin="false"
							 showErrorTip="false"
							 tickPlacement="none"
							 />
		</mx:verticalAxisRenderers>

		<mx:annotationElements>
			<mx:CartesianDataCanvas id="canvas" 
									includeInRanges="true"
									width="{this.linechart.width}"
									height="{this.linechart.height}"
									/>
		</mx:annotationElements>
		
		<mx:horizontalAxis>
			<mx:DateTimeAxis id="dateAxis" 
							 displayLocalTime="true" 
							 baseAtZero="true" 
							 dataUnits="seconds" 
							 parseFunction="Parser.millisecondsToDate" />
		</mx:horizontalAxis>
		
		<mx:verticalAxis>
			<mx:LinearAxis id="linearAxis"
						   maximum="100" 
						   baseAtZero="true" />
		</mx:verticalAxis>
		
		<mx:series>
			<mx:LineSeries id="lineSeries" 
						   yField="Height" 
						   xField="Time" >
				<mx:lineStroke>
					<mx:SolidColorStroke color="{SpinningMaster.MAIN_COLOR}" 
										 weight="6" 
										 caps="square"/>
				</mx:lineStroke>
			</mx:LineSeries>
		</mx:series>
	</mx:LineChart>
	
</s:Group>
