<?xml version="1.0" encoding="utf-8"?>
<!-- CONFIRMATION POPUP -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   title="{windowTitle}" close="onOk()"
			   implements="com.dadrimon2.spinningmaster.view.popup.component.IPopup">

	<fx:Script>
		<![CDATA[
			import com.dadrimon2.spinningmaster.view.popup.event.PopupActionEvent;
			
			// Required by IPopup interface
			public function setData( data:Object ):void
			{
				if ( data.windowTitle ) windowTitle = data.windowTitle;
				if ( data.promptText ) 	promptText 	= data.promptText;
				if ( data.width ) 		width 		= data.width;
				if ( data.height ) 		height 		= data.height;
			}
			
			// Required by IPopup interface
			public function getEvents( ):Array
			{
				return [PopupActionEvent.OK]
			}
			
			private function onOk():void
			{
				dispatchEvent( new PopupActionEvent( PopupActionEvent.OK ) )
			}
			
			
			[Bindable] private var windowTitle:String = "Aviso";
			[Bindable] private var promptText:String = "¿Guardar los cambios antes de abandonar?";
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" gap="20"
			  horizontalAlign="center" verticalAlign="middle">
	
		<!-- ABOUT INFO -->
		<s:Label id="aboutLabel" width="300" text="{promptText}"/>
		
		<!-- BUTTONS -->
		<s:HGroup gap="20">
			<s:Button label="OK" click="onOk()"/>
		</s:HGroup>

	</s:VGroup>
	
</s:TitleWindow>
